<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/cb_model"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/cb_model"
        android:paddingLeft="10dp"
        android:text="HELLO MODEL NAME"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/tv_phone"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_height="wrap_content" />
</RelativeLayout>